# Tool config file for Mentor Graphics Calibre 2018.2_33.24
# For documentation, type caldoc
NAME CALIBRE
VERSION 2018.2_33.24
DESC Mentor Graphics Calibre
ENV TOOLSET cal2018.2_33.24
APPENDIF MGLS_LICENSE_FILE 1719@marina.ecn.purdue.edu
ENV MGC_HOME ${EDA_CFG_ROOT}/mg/cal2018.2_33.24/aoi_cal_2018.2_33.24
ENV CALIBRE_HOME ${EDA_CFG_ROOT}/mg/cal2018.2_33.24/aoi_cal_2018.2_33.24
ENV MGC_TMPDIR /usr/tmp
APPENDIF PATH ${MGC_HOME}/bin
ALIAS caldoc firefox file:///${MGC_HOME}/docs/infohubs/index.html
