# Synopsys Design Compiler RTL Synthesis
NAME SYN
VERSION L-2016.03-SP2
DESC Synopsys Design Compiler RTL Synthesis version L-2016.03-SP2
ENV SYNOPSYS ${EDA_CFG_ROOT}/synopsys/syn-L-2016.03-SP2
ENV SYNTHESIS ${EDA_CFG_ROOT}/synopsys/syn-L-2016.03-SP2
APPENDIF LM_LICENSE_FILE 1718@marina.ecn.purdue.edu
APPENDIF PATH ${SYNOPSYS}/bin
APPENDIF MANPATH ${SYNOPSYS}/doc/icc/man
APPENDIF MANPATH ${SYNOPSYS}/doc/snps_gui/man
APPENDIF MANPATH ${SYNOPSYS}/doc/snps_tcl/man
APPENDIF MANPATH ${SYNOPSYS}/doc/syn/man
